{
  "name": "michigan-basketball",
  "version": "1.0.0",
  "description": "michigan basketball app",
  "scripts": {
    "server:dev": "cd server && npm run lint:fix && npm run start:dev",
    "client:dev": "cd client && npm run lint:fix && rm -rf public && npm run build:dev"
  },
  "author": "nuggsrocks <nuggsrocks@yahoo.com> (https://github.com/nuggsrocks/)",
  "license": "ISC"
}
